class Main {
    public static void main(String[] args) {
            int e=1;
            for(int i=0;i<3;i++)
            {
                int j=0;
                while(j<e)
                {
                    System.out.print("*");
                    j+=1;
                }
                System.out.println();
                e+=2;
            }
            e=3;
            for(int i=0;i<2;i++)
            {
                int j=0;
                while(j<e)
                {
                    System.out.print("*");
                    j+=1;
                }
                System.out.println();
                e-=2;
            }
            
    }
}