import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter number of elements::");
        int n=in.nextInt();
        System.out.println("Enter elements of the array::");
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=in.nextInt();
        }
        int min=a[0];
        int max=a[0];
        int s=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]<min)
            {
                min=a[i];
            }
            if(a[i]>max)
            {
                max=a[i];
            }
            s+=a[i];
        }
        System.out.println("The element with minimum value:: "+min);
        System.out.println("The element with maximum value:: "+max);
        System.out.println("Average of all array elements:: "+(s/n));
        System.out.println("Total number of array elements:: "+n);
        
    }
}