import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter number of elements::");
        int n=in.nextInt();
        System.out.println("Enter elements of the array::");
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=in.nextInt();
        }
        int i=0;
        int j=n-1;
        while(i<j)
        {
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            i+=1;
            j-=1;
        }
        System.out.println("array in reverse order::");
        for(i=0;i<n;i++)
        {
            System.out.printf("%d\t",a[i]);
        }
        
    }
}